<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loc_layout"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@color/primaryColor"
    tools:context=".LocActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <Button
        android:id="@+id/btn_loc_1"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_shape2"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/primaryColor"
        android:textSize="40sp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:layout_width="118dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn_loc_1"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_shape3"
        android:gravity="center"
        android:drawableStart="@drawable/home2"
        android:paddingStart="40dp"
        android:id="@+id/btn_loc_2"
        tools:ignore="RtlSymmetry" />

    <Button
        android:layout_width="118dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn_loc_2"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape3"
        android:gravity="center"
        android:drawableLeft="@drawable/setting"
        android:paddingStart="40dp"
        android:id="@+id/btn_loc_3"/>

    <Button
        android:layout_width="118dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn_loc_3"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape3"
        android:gravity="center"
        android:drawableLeft="@drawable/info"
        android:paddingStart="40dp"
        android:id="@+id/btn_loc_4"/>

    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btn_loc_1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_search"
            android:gravity="center"
            android:hint="Search Location"
            android:inputType="text"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:src="@drawable/baseline_search_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_loc_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_2"
        android:layout_toRightOf="@id/btn_loc_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Famous City"
        android:textSize="40sp"
        android:textColor="@color/white"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingHorizontal="20dp"
        android:layout_toRightOf="@id/btn_loc_1"
        android:layout_below="@id/txt_loc_1">

        <TableRow>

            <Button
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/button_shape5"
                android:drawableEnd="@drawable/jkt"
                android:paddingStart="10dp"
                android:paddingEnd="-50dp"
                android:text="Jakarta"
                android:textSize="25sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/button_shape5"
                android:drawableEnd="@drawable/sby"
                android:paddingStart="10dp"
                android:paddingEnd="-50dp"
                android:text="Surabaya"
                android:layout_marginStart="10dp"
                android:textSize="25sp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape5"
                android:drawableEnd="@drawable/smg"
                android:paddingStart="10dp"
                android:paddingEnd="-50dp"
                android:text="Semarang"
                android:textSize="25sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape5"
                android:drawableEnd="@drawable/yk"
                android:paddingStart="10dp"
                android:paddingEnd="-50dp"
                android:text="Yogyakarta"
                android:layout_marginStart="10dp"
                android:textSize="25sp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape5"
                android:drawableEnd="@drawable/smg"
                android:paddingStart="10dp"
                android:paddingEnd="-50dp"
                android:text="Banten"
                android:textSize="25sp"  />

            <Button
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape5"
                android:drawableEnd="@drawable/smg"
                android:paddingStart="10dp"
                android:paddingEnd="-50dp"
                android:text="Bandung"
                android:layout_marginStart="10dp"
                android:textSize="25sp"  />
        </TableRow>

    </TableLayout>



</RelativeLayout>